# spring-boot-mvc-rest-basics

./: pom.xml
src/main/java/com/codingshuttle/springbootwebtutorial/: SpringbootwebtutorialApplication.java
src/main/java/com/codingshuttle/springbootwebtutorial/annotations/: EmployeeRoleValidation.java  EmployeeRoleValidator.java
src/main/java/com/codingshuttle/springbootwebtutorial/configs/: MapperConfig.java
src/main/java/com/codingshuttle/springbootwebtutorial/controllers/: EmployeeController.java
src/main/java/com/codingshuttle/springbootwebtutorial/dto/: EmployeeDTO.java
src/main/java/com/codingshuttle/springbootwebtutorial/entities/: EmployeeEntity.java
src/main/java/com/codingshuttle/springbootwebtutorial/repositories/: EmployeeRepository.java
src/main/java/com/codingshuttle/springbootwebtutorial/services/: EmployeeService.java
src/main/resources/: application.yaml
src/test/java/com/codingshuttle/springbootwebtutorial/: SpringbootwebtutorialApplicationTests.java
